class Node:
    def _init_(self, nama_menu, harga):
        self.nama_menu = nama_menu
        self.harga = harga
        self.next = None

class LinkedList:
    def _init_(self):
        self.head = None

    def menambahkan_pesanan(self, nama_menu, harga):
        new_node = Node(nama_menu, harga)
        if not self.head:
            self.head = new_node
        else:
            current = self.head
            while current.next:
                current = current.next
            current.next = new_node

    def menampilkan_pesanan(self):
        current = self.head
        if not current:
            print("Keranjang kosong")
        else:
            print("Pesanan:")
            while current:
                print(f"{current.nama_menu}: Rp{current.harga}")
                current = current.next

    def menghitung_total(self):
        harga_total = 0
current = self.head
        while current:
            harga_total += current.harga
            current = current.next
        return harga_total

menu_miexue = {
    "Miexue Ice Cream": 5000,
    "Boba Shake": 16000,
    "Mi Sundae": 14000,
    "Mi Ganas": 11000,
    "Creamy Mango Boba": 22000,
}

print("======================================")
print('      Selamat Datang Di D4 MIE      ')
print("======================================")

print("""==============Miexue Menu==============
-------------------------------------
|No|Nama Makanan Dan Minuman |  Harga  |
-------------------------------------
|1 |Miexue Ice Cream         |Rp 5000  |
|2 |Boba Shake               |Rp 16000 |
|3 |Mi Sundae                |Rp 14000 |
|4 |Mi Ganas                 |Rp 11000 |
|5 |Creamy Mango Boba        |Rp 22000 |
      """)

keranjang_pesanan = LinkedList()

while True:
    print("\nMenu:")
    print("1. Tambah pesanan ke keranjang")
    print("2. Tampilkan pesanan yang sudah ditambahkan")
    print("3. Jumlah Harga yang dibayarkan")
    print("4. Selesai")
    
    pilihan = input("Pilih menu: ")

    if pilihan == "1":
        print("\nMenu Miexue:")
        for menu, harga in menu_miexue.items():
            print(f"{menu}: Rp{harga}")
        pesanan = input("Masukkan nama menu: ")
        if pesanan in menu_miexue:
            keranjang_pesanan.menambahkan_pesanan(pesanan, menu_miexue[pesanan])
            print("Menu Pesanan berhasil ditambahkan ke keranjang.")
        else:
            print("Menu tidak tersedia.")
            
    elif pilihan == "2":
        keranjang_pesanan.menampilkan_pesanan()
        
    elif pilihan == "3":
        harga_total = keranjang_pesanan.menghitung_total()
        print(f"nominal harga yang harus dibayarkan: Rp{harga_total}")
        
    elif pilihan == "4":
        print("Terima kasih Telah Memesan Menu!")
        break
        
    else:
        print("Pilihan tidak valid. Silakan pilih menu yang tersedia.")
